<!DOCTYPE html>
<html lang="en">
<html>
<head>
<script src="https://use.fontawesome.com/6d6c797eb7.js"></script>
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<title>
		Akunne Obinna 
	</title>
	<style type="text/css">

.body{
		margin:auto;
		font-family: 'Abel', sans-serif;
	}

.container{
	width:800px;
	background-color:blue;
	padding: 30px;
	overflow: auto;
	margin:auto;

}

.bio{
	padding: 30px;
	font-size: 1.2em;
	
}
.icons{
	margin: auto;
	padding: 30px;
}

#icons{
	padding:10px;
}
.content{
	width:400px;
	float: left;
	background-color:white;
	float: right;
	margin: 0px;
	padding:0px;
	height:500px;

}

.imageholder{
	width:400px;
	background-image: url("https://i.imgur.com/rOUUAxc.jpg");
	height:500px;
	background-repeat: no-repeat;
	float:left;
	padding:0px;
	margin: 0px;
	
}	
	</style>
	
</head>
<body class="body">

	
	<div class="container">
		
		<div class="imageholder">
			
		</div>
		<div class="content">
			<h1 style="padding:30px;">Akunne Obinna</h1>
			<p class="bio"> 
					I am  a programmer and a teacher with honest love for codes. I code in PHP language, use Laravel as my framework of choice and bootstrap CSS framework.
			</p>
			<p class="icons">
				Talk to me on:<br>
				<a href="http://www.github.com/thirdwrist"><i class="fa fa-github fa-2x" aria-hidden="true" id="icons"></i></a>
				<a href="https://www.facebook.com/obinna.akunne.5"><i class="fa fa-facebook fa-2x" aria-hidden="true" id="icons"></i></a>
				<a href="https://twitter.com/obinna_akunne"><i class="fa fa-twitter fa-2x" aria-hidden="true" id="icons"></i></a>
				<a href="mailto:akunneobinna@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true" id="icons"></i></a>
			</p>
		</div>
	</div>


</body>
</html>