<!DOCTYPE html>
<html>
<head>
	<title>Alaba Mustapha Olalekan</title>
	<script src="https://use.fontawesome.com/6d6c797eb7.js"></script>

	<style type="text/css">
		
		 html,
		 body{
		 	height: 100%;
		 }

		body{
			margin: 0; 
			padding: 0; 
			width: 100%; 
			display: table; 
			font-weight: 100; 
			font-family: 'Lato', sans-serif;
		}

		.container{
			text-align: center; 
			display: table-cell; 
			vertical-align: middle;
		}

		.content{
			text-align: center; 
			display: inline-block;
		}
		.title{
			font-size: 96px;
		}

		ul.social li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;
		}

		section.container{
			width: 200px;
		}
		            
	</style>

</head>
<body>

	<section class="container">

			<img src="https://alabamustapha.files.wordpress.com/2017/08/me.jpg" title="Alaba Mustapha Olalekan" alt="Alaba Mustapha Olalekan" height="300px">
			<h1 class="profile-name"> Alaba Mustapha olalekan</h1>
			<h2 class="slack-social"><i class="fa fa-slack"></i>alabamustapha</h2>

			<h2 class="bio-title">Biography</h2>
			<p class="bio-body">I am Alaba Mustapha Olakan from Kwara state. I code in PHP/Laravel. I am freelancer on <a href="fiverr.com/redehub">Fiverr</a> and I love teaching young minds.</p>

			<ul class="social">
				<li><i class="fa fa-envelope"></i></li>
				<li><i class="fa fa-facebook"></i></li>
				<li><i class="fa fa-instagram"></i></li>
				<li><i class="fa fa-twitter"></i></li>
				<li><i class="fa fa-github"></i></li>
				<li><i class="fa fa-google"></i></li>
			</ul>
	</section>

</body>
</html>