<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <title>Nkwocha Chidi</title>
</head>

<style media="screen">
  * {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto Slab', serif;
  }

  body {
    background-color: #fbfbfb;
  }

  a.repo {
    text-decoration: none;
  }

  .mainbio h4 {
    line-height: 25px;
    text-align: justify;
  }

  img.profileImage {
    width: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .MainContaner {
    margin: 0px 350px;
    background: white;
    padding: 30px 40px 30px 70px;
  }

  .Details {
    text-align: center;
    line-height: 25px;
    margin-bottom: 25px;
  }

</style>

<body>

    <div class="MainContaner">
      <img src="image/chidi.jpg" class="profileImage" alt="">

      <div class="Details">
        <h4>Name: Nkwocha, Chidi Callistus</h4>
        <h4><span class="fa fa-slack"></span></i> profchydon</a> </h4>
        <h4><span class="fa fa-github"></span></i> <a target="_blank" href="https://github.com/profchydon/" class="repo"> profchydon</a></h4>
        <h4><a target="_blank" href="https://github.com/profchydon/getting-started-h2-2017" class="repo"> Stage 1 repo</a></h4>
      </div>

      <div class="mainbio">
        <h4>My name is Chidi Nkwocha, and i am a native of Ngor Okpala LGA, Imo State. Currenntly a 500 level student of the department of computer science univeristy of uyo. I love singing.</h4>
      </div>

    </div>

  </div>

</body>

</html>
